# MemViz-Backend

./: .gitignore  MemViz.sln
src/MemViz.Api/: MemViz.Api.csproj  MemViz.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MemViz.Api/Configurations/: CorsConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
src/MemViz.Api/Controllers/: HealthController.cs
src/MemViz.Api/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/MemViz.Api/Properties/: launchSettings.json
src/MemViz.Application/: DependencyInjection.cs  MemViz.Application.csproj
src/MemViz.Application/DTOs/: HeapObjectDto.cs  PointerDto.cs  SimulationDto.cs  SimulationRequestDto.cs  SimulationResponseDto.cs  SimulationStepDto.cs  StackFrameDto.cs  VariableDto.cs
src/MemViz.Application/Interfaces/: ISimulationOrchestrator.cs  ISimulationRepository.cs
src/MemViz.Application/Mappers/: SimulationMapper.cs
src/MemViz.Application/Services/: SimulationOrchestrator.cs
src/MemViz.Application/Validators/: SimulationRequestValidator.cs
src/MemViz.Domain/Common/: DomainEvent.cs  Entity.cs
src/MemViz.Domain/Entities/: HeapObject.cs  Pointer.cs  SimulationModel.cs  SimulationStep.cs  StackFrame.cs  Variable.cs
src/MemViz.Domain/Enums/: MemorySegmentType.cs  OperationType.cs  SimulationStatus.cs  ValueTypeKind.cs
src/MemViz.Domain/Events/: HeapAllocationEvent.cs  HeapDeallocationEvent.cs  SimulationCompletedEvent.cs  SimulationStartedEvent.cs  SimulationStepCompletedEvent.cs  StackFrameCreatedEvent.cs
src/MemViz.Domain/ValueObjects/: MemoryAddress.cs
src/MemViz.Infrastructure/: DependencyInjection.cs  MemViz.Infrastructure.csproj
src/MemViz.Infrastructure/Repositories/: InMemorySimulationRepository.cs
src/MemViz.Languages/: DependencyInjection.cs  MemViz.Languages.csproj
src/MemViz.Shared/Constants/: ErrorCodes.cs
src/MemViz.Shared/Extensions/: ResultExtensions.cs
src/MemViz.Shared/Results/: Error.cs  ErrorType.cs  Result.cs
tests/MemViz.IntegrationTests/: MemViz.IntegrationTests.csproj  SimulationFlowIntegrationTests.cs
tests/MemViz.UnitTests/: MemViz.UnitTests.csproj
tests/MemViz.UnitTests/Domain/Entities/: MemoryAddressTests.cs  SimulationModelTests.cs  SimulationStepTests.cs  StackFrameTests.cs  VariableTests.cs
