<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MemViz.Domain\MemViz.Domain.csproj" />
    <ProjectReference Include="..\MemViz.Shared\MemViz.Shared.csproj" />
    <ProjectReference Include="..\MemViz.Languages\MemViz.Languages.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
